# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py39haa95532_0
ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_0
click=8.0.4=py39haa95532_0
colorama=0.4.5=py39haa95532_0
cryptography=37.0.1=py39h21b164f_0
fastapi=0.83.0=pyhd8ed1ab_0
greenlet=1.1.1=py39hd77b12b_0
h11=0.12.0=pyhd3eb1b0_0
httptools=0.4.0=py39hb82d6ee_1
idna=3.3=pyhd3eb1b0_0
openssl=1.1.1q=h2bbff1b_0
pip=22.1.2=py39haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.0=py39h2bbff1b_1
pymysql=1.0.2=py39haa95532_1
python=3.9.13=h6244533_1
python-dotenv=0.21.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyyaml=6.0=py39h2bbff1b_1
setuptools=63.4.1=py39haa95532_0
sniffio=1.2.0=py39haa95532_1
sqlalchemy=1.4.32=py39h2bbff1b_0
sqlite=3.39.2=h2bbff1b_0
starlette=0.19.1=pyhd8ed1ab_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022a=hda174b7_0
uvicorn=0.18.3=py39hcbf5309_0
uvicorn-standard=0.18.3=hcbf5309_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchfiles=0.17.0=py39h851ea0a_1
websockets=10.3=py39hb82d6ee_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
yaml=0.2.5=he774522_0
