# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py39haa95532_0
blas=1.0=mkl
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39haa95532_0
colorama=0.4.5=py39haa95532_0
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.6.0=hc0ea762_10
fastapi=0.82.0=pyhd8ed1ab_0
freetype=2.10.4=hd328e21_0
h11=0.12.0=pyhd3eb1b0_0
httptools=0.4.0=py39hb82d6ee_1
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
lerc=3.0=hd77b12b_0
libdeflate=1.8=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_0
libuv=1.40.0=he774522_0
libwebp=1.2.2=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
numpy=1.23.1=py39h7a0a035_0
numpy-base=1.23.1=py39hca35cd5_0
openssl=1.1.1q=h2bbff1b_0
pillow=9.2.0=py39hdc2b20a_1
pip=22.1.2=py39haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.0=py39h2bbff1b_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py39haa95532_0
python=3.9.13=h6244533_1
python-dotenv=0.21.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.12.1=py3.9_cuda11.6_cudnn8_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py39h2bbff1b_1
requests=2.28.1=py39haa95532_0
setuptools=63.4.1=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39haa95532_1
sqlite=3.39.2=h2bbff1b_0
starlette=0.19.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
torchaudio=0.12.1=py39_cu116
torchvision=0.13.1=py39_cu116
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=py39haa95532_0
uvicorn=0.18.3=py39hcbf5309_0
uvicorn-standard=0.18.3=hcbf5309_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchfiles=0.16.1=py39h851ea0a_1
websockets=10.3=py39hb82d6ee_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0
